{
  "name": "ProjectTracker",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "lodash": "^4.17.10",
    "react": "^15.6.1",
    "react-aria-menubutton": "^5.0.0",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "^15.6.1",
    "react-ga": "^2.2.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "webpack": "webpack",
    "postinstall": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "4.2.6",
    "mpm": "3.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dextersealy/project-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dextersealy/project-tracker/issues"
  },
  "homepage": "https://github.com/dextersealy/project-tracker#readme"
}
